*,
*::before,
*::after {
  box-sizing: border-box;
}
 
body {
  font-family: 'Quicksand', sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}
 
header.navbar-container {
  width: 100%;
  max-width: 1200px;
  padding-block: 1rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 9999;
}
 
header.navbar-container .logo img {
  width: 100px;
}
 
header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}
 
header.navbar-container .nav-list li {
  list-style-type: none;
}
 
header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
 
  transition: all 0.2s ease-in-out;
}
 
header.navbar-container .nav-list li:hover a {
  background-color: #425c77;
  color: #ffa500;
}
 
main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  align-items: flex-start;
}
 
main .content {
  flex: 1;
  display: flex;
  align-items: center;
}
 
main .content .content-description {
  flex: 1 1;
  justify-content: center;
}
 
main .content .content-description .title {
  margin-block: 1rem;
 
  font-size: 3.5rem;
}
 
main .content .content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
 
main .content .content-description button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: #2d3e50;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #ffa500;
  align-items: stretch;
  cursor: pointer;
  transition: all 0.15s ease-in;
}
 
main .content .content-description button:hover {
  border: 3px solid #ffa500;
  background-color: transparent;
  color: #2d3e50;
}
 
main .content .content-image {
  flex: 1;
  border-radius: 8px;
  display: flex;
}
 
main .content .content-image img {
  width: 100%;
  min-width: 350px;
  margin: auto;
  border-radius: 8px;
}

main article {
  flex: 1;
  display: flex;
  max-width: 350px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
}

main article .article-container h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

main article .article-container p {
  color: #555;
  margin-bottom: 5px;
}

main article .article-container ul {
  list-style-type: disc;
  padding-left: 0px;
  color: #555;
}

main article .article-container button {
  background-color: #333;
  color: #ffa500;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}
 
main article .article-container button:hover {
  background-color: #ffa500;
  color: #333;
}
 
.recipe-aside {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.recipe-aside img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.recipe-aside h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.recipe-aside p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.recipe-aside ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #666;
  margin-bottom: 15px;
}

.recipe-aside button.recipe-button {
  background-color: #333;
  color: #ffa500;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.recipe-aside button.recipe-button:hover {
  background-color: #ffa500;
  color: #333;
}


@media screen and (max-width: 768px) {
    header.navbar-container {
      flex-direction: column;
    }
}

header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
}

main .content {
    flex-direction: column;
    gap: 2rem;
}

main .content .content-description .title {
    font-size: 3rem;
}
main .content .content-description p {
    font-size: 1rem;
}

main .content .content-image {
    order: -1;
}

footer {
  background-color: #2d3e50;
  color: #ffa500;
  text-align: center;
  padding: 5px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
}

footer .social-icons {
  display: flex;
  gap: 1.9rem;
  margin-top: 8px;
}

footer .social-icons a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.2s ease-in-out;
  text-decoration: none;
}

footer .social-icons a:hover {
  color: #ffa500;
}

@media (max-width: 100px) {
  footer {
    padding: 8px 15px;
    font-size: 0.7em;
  }
}

@media (max-width: 480px) {
  footer {
    padding: 2px 10px;
    font-size: 0.8em;
  }
}

