<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page We'Recipes</title>
 
    <!-- My Own CSS -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    >
 
    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <img src="img/logo.png" alt="We'Recipes">
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="#">Daftar Resep</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
    </header>
 
    <main>
      <aside class="recipe-aside">
        <img src="img/dimsum.jpeg" alt="Ayam Goreng Image">
        <h3>Resep Dimsum Ayam</h3>
        <p>Dimsum Ayam adalah hidangan khas Tiongkok yang lezat dan mudah dinikmati. Berikut bahan-bahan dan cara membuatnya .....</p>
        <button class="recipe-button">Selengkapnya</button>
      </aside>

      <div class="content">
        <div class="content-description">
          <h1 class="title">We'Recipes</h1>
          <p>
            We'recipes adalah platform yang menyediakan berbagai jenis 
            resep makanan dan minuman yang memudahkan pengguna untuk menciptakan 
            hidangan lezat dengan panduan yang mudah diikuti.
          </p>
 
          <button>Lebih lanjut</button>
        </div>
 
        <div class="content-image">
          <img src="img/food.jpg" alt="We'Recipes">
        </div>
      </div>

      <article>
        <div class="article-container">
          <h2>Resep Ayam Goreng Crispy</h2>
          <p>
            Ayam Goreng Crispy adalah hidangan yang populer dan mudah disiapkan. 
            Berikut bahan-bahan dan cara membuatnya:
          </p>
          <ul>
            <li>Bahan-bahan: Ayam, Tepung, Garam, Merica, Bawang Putih.</li>
            <li>Cara Membuat: Lumuri ayam dengan bumbu, goreng hingga kecoklatan.</li>
          </ul>
          <button>Selengkapnya</button>
        </div>
      </article>
      
    </main>
    
    <footer>
      <div class="social-icons">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/aisyah-nuraini-a5001627b/"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/aisyahaini"><i class="fab fa-github"></i></a>
      </div>
      <p>Copyright&copy; 2024 aisyahaini</p>
    </footer>
    
  </body>
</html>